{
	"name": "portuguese-ai-app",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"npm run dev:server\" \"npm run dev:css\"",
		"dev:server": "wrangler dev",
		"dev:css": "npx @tailwindcss/cli -i ./client/input.css -o ./public/index.css --watch",
		"deploy": "wrangler deploy --minify",
		"htmx": "cp node_modules/htmx.org/dist/htmx.min.js public/htmx.min.js",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"db:generate": "drizzle-kit generate"
	},
	"dependencies": {
		"@tailwindcss/cli": "4.1.18",
		"better-auth": "1.4.9",
		"drizzle-orm": "0.45.1",
		"hono": "4.11.3",
		"htmx.org": "2.0.8",
		"tailwindcss": "4.1.18"
	},
	"devDependencies": {
		"concurrently": "9.2.1",
		"drizzle-kit": "0.31.8",
		"wrangler": "4.54.0"
	}
}
